[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/debug_label.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_top = 13.0
margin_bottom = 27.0
script = ExtResource( 1 )
