[gd_scene load_steps=11 format=2]

[ext_resource path="res://TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sable.wav" type="AudioStream" id=2]
[ext_resource path="res://sprites/Tree.png" type="Texture" id=3]
[ext_resource path="res://Beaver.tscn" type="PackedScene" id=4]
[ext_resource path="res://Strawberry.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/Lime.png" type="Texture" id=6]
[ext_resource path="res://sprites/Blueberry.png" type="Texture" id=7]
[ext_resource path="res://Turtle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Butterfly.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=22]
resource_name = "Wind"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Misc_Scenery" type="Node" parent="."]

[node name="Tree" type="Sprite" parent="Misc_Scenery"]
editor/display_folded = true
position = Vector2( 184, 32 )
texture = ExtResource( 3 )
vframes = 2
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Misc_Scenery/Tree"]
autoplay = "Wind"
anims/Wind = SubResource( 22 )

[node name="Animals" type="Node" parent="Misc_Scenery"]

[node name="Beaver" parent="Misc_Scenery/Animals" instance=ExtResource( 4 )]
position = Vector2( 157, 129 )

[node name="Beaver2" parent="Misc_Scenery/Animals" instance=ExtResource( 4 )]
position = Vector2( -8, -15 )

[node name="Fruit" type="Node" parent="Misc_Scenery"]

[node name="Strawberry" parent="Misc_Scenery/Fruit" instance=ExtResource( 5 )]
position = Vector2( 27, -21 )
replacement_spr_string = "res://sprites/Turt/Turt_Red.png"

[node name="Strawberry3" parent="Misc_Scenery/Fruit" instance=ExtResource( 5 )]
position = Vector2( 449, 28 )
texture = ExtResource( 6 )
replacement_spr_string = "res://sprites/Turt/Turt_Grn.png"
particle_color = Color( 0.0980392, 0.756863, 0.52549, 1 )

[node name="Strawberry2" parent="Misc_Scenery/Fruit" instance=ExtResource( 5 )]
position = Vector2( 134, 124 )
texture = ExtResource( 7 )
replacement_spr_string = "res://sprites/Turt/Turt_Blu.png"
particle_color = Color( 0.152941, 0.65098, 0.870588, 1 )

[node name="Turt_Kinem" parent="." instance=ExtResource( 8 )]
position = Vector2( 203, 123 )

[node name="ButterflySprite" parent="." instance=ExtResource( 9 )]
position = Vector2( 130, 169 )

[node name="ButterflySprite2" parent="." instance=ExtResource( 9 )]
position = Vector2( 128, 98 )

[node name="ButterflySprite3" parent="." instance=ExtResource( 9 )]
position = Vector2( 72, 102 )

[node name="ButterflySprite4" parent="." instance=ExtResource( 9 )]
position = Vector2( 303, 153 )

[node name="ButterflySprite5" parent="." instance=ExtResource( 9 )]
position = Vector2( 168, 172 )

[node name="ButterflySprite6" parent="." instance=ExtResource( 9 )]
position = Vector2( 197, 169 )

[node name="ButterflySprite7" parent="." instance=ExtResource( 9 )]
position = Vector2( 77, 162 )

