[gd_scene load_steps=5 format=2]

[ext_resource path="res://sounds/Music_Layerer.gd" type="Script" id=1]
[ext_resource path="res://sounds/sable-aboveground.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/sable-underground.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 570, 355 )

[node name="Music_Layerer" type="Node2D"]
script = ExtResource( 1 )

[node name="aboveground" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="belowground" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="CaveArea" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveArea"]
shape = SubResource( 1 )

[node name="EndgameArea" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndgameArea"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="area_entered" from="CaveArea" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="CaveArea" to="." method="_on_Area2D_area_exited"]
[connection signal="area_entered" from="EndgameArea" to="." method="_on_EndgameArea_area_entered"]
[connection signal="area_exited" from="EndgameArea" to="." method="_on_EndgameArea_area_exited"]
