[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenery/Beaver.gd" type="Script" id=1]
[ext_resource path="res://sprites/Beaver.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "Run"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "Stand"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[node name="Beaver" type="KinematicBody2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
time_chunk = 0.1
max_run_chunks = 10
max_wait_chunks = 20

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Run = SubResource( 1 )
anims/Stand = SubResource( 2 )

[node name="rray" type="RayCast2D" parent="."]
modulate = Color( 0.470588, 0.658824, 0.054902, 1 )
position = Vector2( 7, -2 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 32

[node name="lray" type="RayCast2D" parent="."]
position = Vector2( -7, -2 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 32

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
