[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenery/Butterfly.gd" type="Script" id=1]
[ext_resource path="res://sprites/Butterfly_all.png" type="Texture" id=2]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.03989, 3.95804 )

[sub_resource type="CircleShape2D" id=2]
radius = 57.0

[sub_resource type="CircleShape2D" id=3]
radius = 21.0657

[sub_resource type="Animation" id=4]
resource_name = "Blue"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Red"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "White"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Yellow"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ButterflyArea" type="Area2D" parent="."]
position = Vector2( -0.0398862, -0.0419635 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButterflyArea"]
position = Vector2( 0.0398862, 0.0419635 )
shape = SubResource( 2 )

[node name="WallArea" type="Area2D" parent="."]
position = Vector2( -0.0398862, -0.0419635 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallArea"]
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color( 0.921569, 0.109804, 0.0470588, 1 )
position = Vector2( -0.0398862, -0.0419635 )
enabled = true
cast_to = Vector2( 0, 0 )

[node name="ButterflySprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 4
hframes = 2
frame = 7

[node name="ButterflyAnimator" type="AnimationPlayer" parent="ButterflySprite"]
autoplay = "Blue"
anims/Blue = SubResource( 4 )
anims/Red = SubResource( 5 )
anims/White = SubResource( 6 )
anims/Yellow = SubResource( 7 )

