[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/CompositTurtle.gd" type="Script" id=1]
[ext_resource path="res://Player/Turtle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/TurtleBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/FlutterGroup.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.7222, 11.5594 )

[node name="CompositTurtle" type="Node2D"]
script = ExtResource( 1 )

[node name="TurtleDefault" parent="." instance=ExtResource( 2 )]

[node name="FlutterGroup" parent="TurtleDefault" instance=ExtResource( 4 )]

[node name="Area2D" type="Area2D" parent="TurtleDefault"]
position = Vector2( 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurtleDefault/Area2D"]
position = Vector2( -0.434212, -11.5065 )
shape = SubResource( 1 )

[node name="TurtleBall" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -2.13581, -1.42612 )
mass = 1.0
gravity_scale = 3.64

[node name="Area2D2" type="Area2D" parent="TurtleBall"]
position = Vector2( 2.13581, 1.42612 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurtleBall/Area2D2"]
position = Vector2( -0.434212, -11.5065 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="signal_consumed_powerup_flutter_jump" from="TurtleDefault" to="TurtleDefault/FlutterGroup" method="_conn_consumed_powerup_flutter_jump"]
[connection signal="signal_debug_st_changed" from="TurtleDefault" to="TurtleDefault/FlutterGroup" method="_on_TurtleDefault_signal_debug_st_changed"]
