[gd_scene load_steps=42 format=2]

[ext_resource path="res://Player/Turtle.gd" type="Script" id=1]
[ext_resource path="res://sprites/Turt/Turt.png" type="Texture" id=2]
[ext_resource path="res://collisions/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Eat"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Emerge"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "Hide"

[sub_resource type="AnimationNodeTimeScale" id=37]

[sub_resource type="AnimationNodeBlendTree" id=38]
graph_offset = Vector2( -301.455, 8.4145e-07 )
nodes/Animation/node = SubResource( 36 )
nodes/Animation/position = Vector2( -80, 140 )
nodes/TimeScale/node = SubResource( 37 )
nodes/TimeScale/position = Vector2( 115.827, 137.305 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Hide"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Move"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Stand"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Wallslide"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Eat/node = SubResource( 1 )
states/Eat/position = Vector2( 307.884, 217 )
states/Emerge/node = SubResource( 2 )
states/Emerge/position = Vector2( 525.754, 217 )
states/Hide/node = SubResource( 38 )
states/Hide/position = Vector2( 796.754, 283.354 )
states/Hide_Original/node = SubResource( 3 )
states/Hide_Original/position = Vector2( 809.884, 164 )
states/Jump/node = SubResource( 4 )
states/Jump/position = Vector2( 708.884, 703 )
states/Move/node = SubResource( 5 )
states/Move/position = Vector2( 307.884, 703 )
states/Stand/node = SubResource( 6 )
states/Stand/position = Vector2( 307.884, 373 )
states/Wallslide/node = SubResource( 7 )
states/Wallslide/position = Vector2( 858.098, 373 )
transitions = [ "Stand", "Eat", SubResource( 8 ), "Eat", "Stand", SubResource( 9 ), "Stand", "Move", SubResource( 10 ), "Move", "Stand", SubResource( 11 ), "Move", "Jump", SubResource( 12 ), "Jump", "Move", SubResource( 13 ), "Stand", "Jump", SubResource( 14 ), "Jump", "Stand", SubResource( 15 ), "Jump", "Wallslide", SubResource( 18 ), "Wallslide", "Jump", SubResource( 19 ), "Wallslide", "Stand", SubResource( 20 ), "Emerge", "Stand", SubResource( 22 ), "Jump", "Hide", SubResource( 39 ), "Stand", "Hide", SubResource( 40 ), "Hide", "Emerge", SubResource( 41 ) ]
start_node = "Stand"
graph_offset = Vector2( 279.754, 120.486 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 8.63446, 8 )

[sub_resource type="Animation" id=26]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 4 ]
}

[sub_resource type="Animation" id=27]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 10, 9, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_turtle_emerged"
} ]
}

[sub_resource type="Animation" id=28]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_turtle_hidden"
} ]
}

[sub_resource type="Animation" id=29]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=30]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 4 ]
}

[sub_resource type="Animation" id=31]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=32]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=33]
loop = true

[sub_resource type="Animation" id=34]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 4.11383, 3.90738 )

[node name="Turt_Kinem" type="KinematicBody2D"]
z_as_relative = false
script = ExtResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 24 )
parameters/Hide/TimeScale/scale = 10.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
offset = Vector2( 0, -5 )
vframes = 4
hframes = 4
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Eat = SubResource( 26 )
anims/Emerge = SubResource( 27 )
anims/Hide = SubResource( 28 )
anims/Jump = SubResource( 29 )
anims/Move = SubResource( 30 )
anims/Slide = SubResource( 31 )
anims/Stand = SubResource( 32 )
anims/Tortoise_Anim = SubResource( 33 )
anims/Wallslide = SubResource( 34 )

[node name="DownRight" type="RayCast2D" parent="."]
position = Vector2( 7, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="DownLeft" type="RayCast2D" parent="."]
position = Vector2( -7, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 13, -5 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -0.0883942, 0 )
shape = SubResource( 35 )

[node name="RightDown" type="RayCast2D" parent="."]
position = Vector2( 7, -3 )
enabled = true
cast_to = Vector2( 2, 0 )

[node name="RightUp" type="RayCast2D" parent="."]
position = Vector2( 7, -15 )
enabled = true
cast_to = Vector2( 2, 0 )

[node name="LeftDown" type="RayCast2D" parent="."]
position = Vector2( -7, -3 )
enabled = true
cast_to = Vector2( -2, 0 )

[node name="LeftUp" type="RayCast2D" parent="."]
position = Vector2( -7, -15 )
enabled = true
cast_to = Vector2( -2, 0 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hitbox"]
