[gd_scene load_steps=48 format=2]

[ext_resource path="res://Player/Turtle.gd" type="Script" id=1]
[ext_resource path="res://sprites/Turt/Turt.png" type="Texture" id=2]
[ext_resource path="res://collisions/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/step_01.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/step_03.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/step_02.wav" type="AudioStream" id=7]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Eat"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Emerge"

[sub_resource type="AnimationNodeTimeScale" id=3]

[sub_resource type="AnimationNodeBlendTree" id=4]
nodes/Animation/node = SubResource( 2 )
nodes/Animation/position = Vector2( 20, 120 )
nodes/TimeScale/node = SubResource( 3 )
nodes/TimeScale/position = Vector2( 180, 100 )
nodes/output/position = Vector2( 420, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Emerge"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Hide"

[sub_resource type="AnimationNodeTimeScale" id=7]

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( -301.455, 8.4145e-07 )
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( -80, 140 )
nodes/TimeScale/node = SubResource( 7 )
nodes/TimeScale/position = Vector2( 115.827, 137.305 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Hide"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Move"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Stand"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Wallslide"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachine" id=29]
states/Eat/node = SubResource( 1 )
states/Eat/position = Vector2( 307.884, 217 )
states/Emerge/node = SubResource( 4 )
states/Emerge/position = Vector2( 527.754, 227.486 )
states/Emerge_Original/node = SubResource( 5 )
states/Emerge_Original/position = Vector2( 1005.75, 164 )
states/Hide/node = SubResource( 8 )
states/Hide/position = Vector2( 796.754, 283.354 )
states/Hide_Original/node = SubResource( 9 )
states/Hide_Original/position = Vector2( 809.884, 164 )
states/Jump/node = SubResource( 10 )
states/Jump/position = Vector2( 708.884, 703 )
states/Move/node = SubResource( 11 )
states/Move/position = Vector2( 307.884, 703 )
states/Stand/node = SubResource( 12 )
states/Stand/position = Vector2( 307.884, 373 )
states/Wallslide/node = SubResource( 13 )
states/Wallslide/position = Vector2( 858.098, 373 )
transitions = [ "Stand", "Eat", SubResource( 14 ), "Eat", "Stand", SubResource( 15 ), "Stand", "Move", SubResource( 16 ), "Move", "Stand", SubResource( 17 ), "Move", "Jump", SubResource( 18 ), "Jump", "Move", SubResource( 19 ), "Stand", "Jump", SubResource( 20 ), "Jump", "Stand", SubResource( 21 ), "Jump", "Wallslide", SubResource( 22 ), "Wallslide", "Jump", SubResource( 23 ), "Wallslide", "Stand", SubResource( 24 ), "Jump", "Hide", SubResource( 25 ), "Stand", "Hide", SubResource( 26 ), "Emerge", "Stand", SubResource( 27 ), "Hide", "Emerge", SubResource( 28 ) ]
start_node = "Stand"
graph_offset = Vector2( -133.951, 82.8194 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 8.63446, 8 )

[sub_resource type="Animation" id=32]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 4 ]
}

[sub_resource type="Animation" id=33]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 10, 9, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_turtle_emerged"
} ]
}

[sub_resource type="Animation" id=34]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_turtle_hidden"
} ]
}

[sub_resource type="Animation" id=35]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=36]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_grass_sfx"
} ]
}

[sub_resource type="Animation" id=37]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=38]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=39]
loop = true

[sub_resource type="Animation" id=40]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 4.11383, 3.90738 )

[node name="Turt_Kinem" type="KinematicBody2D"]
z_as_relative = false
script = ExtResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 30 )
parameters/Emerge/TimeScale/scale = 1.0
parameters/Hide/TimeScale/scale = 1.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
offset = Vector2( 0, -5 )
vframes = 4
hframes = 4
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 31 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Eat = SubResource( 32 )
anims/Emerge = SubResource( 33 )
anims/Hide = SubResource( 34 )
anims/Jump = SubResource( 35 )
anims/Move = SubResource( 36 )
anims/Slide = SubResource( 37 )
anims/Stand = SubResource( 38 )
anims/Tortoise_Anim = SubResource( 39 )
anims/Wallslide = SubResource( 40 )

[node name="DownRight" type="RayCast2D" parent="."]
position = Vector2( 7, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="DownLeft" type="RayCast2D" parent="."]
position = Vector2( -7, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 13, -5 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -0.0883942, 0 )
shape = SubResource( 41 )

[node name="RightDown" type="RayCast2D" parent="."]
position = Vector2( 7, -3 )
enabled = true
cast_to = Vector2( 2, 0 )

[node name="RightUp" type="RayCast2D" parent="."]
position = Vector2( 7, -15 )
enabled = true
cast_to = Vector2( 2, 0 )

[node name="LeftDown" type="RayCast2D" parent="."]
position = Vector2( -7, -3 )
enabled = true
cast_to = Vector2( -2, 0 )

[node name="LeftUp" type="RayCast2D" parent="."]
position = Vector2( -7, -15 )
enabled = true
cast_to = Vector2( -2, 0 )

[node name="grass_sfx" type="Node2D" parent="."]

[node name="grass_1" type="AudioStreamPlayer2D" parent="grass_sfx"]
stream = ExtResource( 4 )

[node name="grass_2" type="AudioStreamPlayer2D" parent="grass_sfx"]
stream = ExtResource( 7 )

[node name="grass_3" type="AudioStreamPlayer2D" parent="grass_sfx"]
stream = ExtResource( 6 )

[node name="grass_4" type="AudioStreamPlayer2D" parent="grass_sfx"]
stream = ExtResource( 4 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hitbox"]
