[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Turtle.gd" type="Script" id=1]
[ext_resource path="res://sprites/Turt/Turt_Default.png" type="Texture" id=2]
[ext_resource path="res://collisions/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.63446, 8 )

[sub_resource type="Animation" id=2]
resource_name = "Eat"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 4 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 8 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=6]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 4 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=8]
loop = true

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 4.11383, 3.90738 )

[node name="Turt_Kinem" type="KinematicBody2D"]
z_as_relative = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
rotation = 4.71239
texture = ExtResource( 2 )
offset = Vector2( 0, -5 )
vframes = 4
hframes = 4
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Eat = SubResource( 2 )
anims/Emerge = SubResource( 3 )
anims/Hide = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/Move = SubResource( 6 )
anims/Stand = SubResource( 7 )
anims/Tortoise_Anim = SubResource( 8 )

[node name="DownRight" type="RayCast2D" parent="."]
position = Vector2( 7, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="DownLeft" type="RayCast2D" parent="."]
position = Vector2( -7, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 13, -5 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -0.0883942, 0 )
shape = SubResource( 9 )

[node name="RightDown" type="RayCast2D" parent="."]
position = Vector2( 7, -3 )
enabled = true
cast_to = Vector2( 2, 0 )

[node name="RightUp" type="RayCast2D" parent="."]
position = Vector2( 7, -15 )
enabled = true
cast_to = Vector2( 2, 0 )

[node name="LeftDown" type="RayCast2D" parent="."]
position = Vector2( -7, -3 )
enabled = true
cast_to = Vector2( -2, 0 )

[node name="LeftUp" type="RayCast2D" parent="."]
position = Vector2( -7, -15 )
enabled = true
cast_to = Vector2( -2, 0 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hitbox"]
