[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenery/ParallaxBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/title.png" type="Texture" id=2]
[ext_resource path="res://sounds/Turt_Menu.wav" type="AudioStream" id=3]
[ext_resource path="res://sprites/Creator_Names.png" type="Texture" id=5]
[ext_resource path="res://ui/PlayButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/QuitButton.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 5 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]
offset = Vector2( 0, 0 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
menu_version = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, 0.666667 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0
autoplay = true

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 198.567, 216.338 )
texture = ExtResource( 5 )

[node name="MyButton" parent="." instance=ExtResource( 6 )]
position = Vector2( 149.538, 191.228 )

[node name="MyButton2" parent="." instance=ExtResource( 7 )]
position = Vector2( 240.067, 191.228 )
