[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/Strawberry.png" type="Texture" id=1]
[ext_resource path="res://level_objects/Strawberry.gd" type="Script" id=2]
[ext_resource path="res://collisions/Hurtbox.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void vertex(){
	VERTEX.y += sin(TIME)*(1.0-UV.y);
	VERTEX.x += 10.*sign(0.5-UV.x);
	//VERTEX.x+=UV.x * 10.0;
	
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.12, 0.9 ), Vector2( 0.9, 1.12 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0.5 ), Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.4824 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( -200, 0, 0 )
initial_velocity = 61.22
angular_velocity = 8.38861e+06
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 5 )
color = Color( 0.721569, 0.188235, 0.188235, 1 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5.55508, 5.35759 )

[node name="Strawberry" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, 0.4 )
hframes = 4
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hop = SubResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
rotation = 4.71239
amount = 2
lifetime = 0.75
randomness = 1.0
process_material = SubResource( 6 )

[node name="Area2D" parent="." instance=ExtResource( 3 )]
collision_layer = 4
collision_mask = 4
collision_shape = null

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 7 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]

[editable path="Area2D"]
