[gd_scene load_steps=2 format=2]

[ext_resource path="res://level_objects/TutorialUI.gd" type="Script" id=2]

[node name="TutorialUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -52.0
margin_right = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MarginContainer"]
margin_right = 40.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="MarginContainer/Control"]
speed_scale = 0.5
playing = true
centered = false

[node name="Timer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_conn_on_timer_timeout"]
[connection signal="tween_all_completed" from="Tween" to="." method="_conn_on_tween_all_completed"]
