[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/MyButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/QuitButton.gd" type="Script" id=2]
[ext_resource path="res://sprites/Quit_Button.png" type="Texture" id=3]

[node name="MyButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 3
